# pocket-drive

./: .gitignore  DESIGN.md  README.md  cors.json
.github/workflows/: ci.yml
backend/: .env.sample  .gitignore  Dockerfile-native  compose.yaml  docker-compose-native.yml  docker-compose.yml  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/dev/dhev/pocketdrive/: PocketdriveApplication.java
backend/src/main/java/dev/dhev/pocketdrive/common/: ErrorResponse.java  GlobalExceptionHandler.java  RequestLoggingFilter.java
backend/src/main/java/dev/dhev/pocketdrive/config/: R2Config.java  R2Properties.java  SecurityConfig.java  UploadProperties.java
backend/src/main/java/dev/dhev/pocketdrive/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java  FileStatus.java  StaleUploadCleanupJob.java
backend/src/main/java/dev/dhev/pocketdrive/file/dto/: DownloadResponse.java  FileListResponse.java  FileResponse.java  UploadInitiateRequest.java  UploadInitiateResponse.java
backend/src/main/java/dev/dhev/pocketdrive/file/exception/: FileAccessDeniedException.java  FileNotFoundException.java  FileStateConflictException.java  InvalidFileException.java
backend/src/main/java/dev/dhev/pocketdrive/storage/: R2StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/dhev/pocketdrive/: FileServiceTest.java  PocketdriveApplicationTests.java  R2StorageServiceTest.java  StaleUploadCleanupJobTest.java  TestPocketdriveApplication.java  TestcontainersConfiguration.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: files.ts
frontend/src/components/: FileList.tsx  Toaster.tsx  UploadZone.tsx
frontend/src/context/: ToastContext.tsx
frontend/src/hooks/: useFilesApi.ts  useToast.ts  useUpload.ts
notes/: file-upload-api-pattern.md  presigned-url-crypto.md  s3client-vs-s3presigner.md
